---
- import_tasks: sudo_setup.yml
- import_tasks: homebrew.yml
- import_tasks: zsh.yml
- import_tasks: vscode.yml
- import_tasks: iterm2.yml
- import_tasks: tmux.yml
# - import_tasks: git.yml
- import_tasks: macos_preferences.yml
